body {
    background-image: url("../img/logo.svg");
    background-repeat: no-repeat;
    background-position: 5px 30px;
}


#thumbnails {
    display: grid;
    grid-template-columns: max(45vw) max(45vw);
    grid-template-rows: 1fr 1fr;
    margin: 1rem;
    grid-gap: 1rem;

}

.albumContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2.5rem;
    justify-content: center;

    a {
        display: contents;
        color: black;
    }

    img {
        width: 100%;
        height: 100%;

    }
}

.title {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    justify-content: space-between;
    align-items: flex-end;

    h2 {
        margin: 0;
        text-overflow: ellipsis;
    }

    span.uploadTime {
        font-size: .8rem;
        color: grey;
    }
}

.pageBtn-group {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: column;
    grid-template-rows: 1fr;
    justify-content: center;
    column-gap: .2rem;
}

body>div:last-of-type {
    display: flex;
    justify-content: flex-end;
}

#select-container {
    margin: 1rem;
    margin-left: 0.6rem;
}