<!DOCTYPE html>
<html lang="ko">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./static/css/main.css">
  <link rel="stylesheet" href="./static/css/register.css">

  <style>
    nav.navbar>div.container-fluid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(33%, auto));
      /* grid-template-areas: "back title n"; */
    }

    #title {
      display: flex;
      justify-content: center;
    }

    #register-container {
      padding: 1rem;
      display: flex;
      justify-content: center;
      margin-top: 1rem;
    }

    .form-control {
      display: inline-block;
    }

    form {
      display: grid;
      grid-template-columns: 35% 65%;
      grid-row-gap: 1rem;
      grid-column-gap: 0.2rem;
      justify-items: left;
      align-items: center;
    }
    #submit{
      grid-column: span 2;
    }
    #validation{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 0.5rem;
      align-items: center;

      > input{
        width: 5rem;

      }
      > button{
        width: 3.7rem;
        height: 2rem;
        align-items: center;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-sm bg-primary navbar-primary">

    <div class="container-fluid">
      <a id="backPage" class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"
          fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
        </svg>
      </a>
      <div id="title"><span class="navbar-brand">회원가입</span></div>
      <div></div>
    </div>
  </nav>

  <div id="register-container">
    <form action="#">
      <label for="name">이름: </label>
      <input type="text" class="form-control" placeholder="" name="name">
      <label for="name">아이디: </label>
      <input type="text" class="form-control" placeholder="" name="uid">
      <label for="name">비밀번호: </label>
      <input type="text" class="form-control" placeholder="" name="pwd">
      <label for="name">비밀번호 확인: </label>
      <input type="text" class="form-control" placeholder="" name="pwdConfirm">
      <label for="name">닉네임: </label>
      <input type="text" class="form-control" placeholder="" name="nickname">
      <label for="name">이메일: </label>
      <input type="text" class="form-control" placeholder="" name="email">
      <label for="name">인증번호: </label>
      
      <div id="validation">
        <input id="valid" type="text" class="form-control" placeholder="" name="valid">
        <button class="btn btn-primary">발송</button>
      </div>

      <button id="submit" type="submit" class="btn btn-primary container-fluid">회원가입</button>
    </form>
  </div>

</body>

</html>