<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

 <style> 
	#thumbnails{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 0.8fr 0.2fr 0.8fr 0.2fr;
		grid-column-gap: 20px;
	}
	
	.container {
		grid-area:1/1/2/2;
	}
	.title {
		grid-area:2/1/3/2;
	}
	
	
	
	
	.container1 {
		grid-area:1/2/2/3;
	}
	.title1 {
		grid-area:2/2/3/3;
	}
	
	
	
	.container2 {
		grid-area:3/1/4/2;
	}
	.title2 {
		grid-area:4/1/5/2;
	}
	
	
	.container3 {
		grid-area:3/2/4/3;
	}
	.title3 {
		grid-area:4/2/5/3;
	}
	
 
 
 </style>  
</head>
<body>
<h1>썸네일 사진</h1>



    <div class="btn-group">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      (개의 이름) <span class="caret"></span></button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">현재</a></li>
        <li><a href="#">동진이</a></li>
      </ul>
    </div>

	
<div id = 'thumbnails'>	
	<div class="container">
  	<img src="dasd.PNG" class="img-thumbnail" alt="Terre" width="304" height="236"> 
	</div>

	<div class="container1">	  
	<img src="dd.jpg" class="img-thumbnail" alt="Terre" width="304" height="236"> 
	</div>
	
	<div class="container2">	  
	<img src="tkwls1.jpg" class="img-thumbnail" alt="Terre" width="304" height="236"> 
	</div>
	
	<div class="container3">	  
	<img src="tkwls2.jpg" class="img-thumbnail" alt="Terre" width="304" height="236"> 
	</div>
	
	<div class="title">
	<h2>제목</h2>
	<p>업로드 시간</p>
	</div>
	
	<div class="title1">
	<h2>제목</h2>
	<p>업로드 시간</p>
	</div>
	
	<div class="title2">
	<h2>제목</h2>
	<p>업로드 시간</p>
	</div>
	
	<div class="title3">
	<h2>제목</h2>
	<p>업로드 시간</p>
	</div>
</div>



</body>
</html>