<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style>

 	body {
 		background-image: url("file:///C:/Users/KOSTA/Desktop/img/logo.svg");
 		background-repeat:no-repeat;
		background-position:5px 30px;
 	}

	#contain {
		line-heigth:10px;
		margin:1em;
		display:flex;
		align-content: space-around;
		flex-direction: column;
		display:grid;
		grid-template-rows: 0.3fr 1fr 0.3fr;
	}
	
	.addTC {
		grid-area:2/1/3/2;
	}
	
	.addContent {

		width:30em;
		heigth:0.1em;
		display:flex;
		justify-content:center;
	}
	
	
	.addTitle {
		display:flex;
		justify-content:center;
		width:25em;
		heigth:0.01em;
	}
	
	
	.tag {
		display:grid;
		grid-area:1/1/2/2;
		display:flex;
		justify-content:space-between;
	}
	
	
	
	.third {
		display:grid;
		grid-area:3/1/4/2;
		display:flex;
		justify-content:space-between;

	}
	
	.addImage {

	}
	
	.contentRegistration {

		display:inline-block;

	}


	.addContent {
		display:grid;
		grid-area:2/1/3/2;
		display:flex;
		justify-content:center;
		flex-wrap:wrap;
	}
	

	

</style>  
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-primary navbar-primary" style="background-color:#92d050 !important;">

    <div class="container-fluid">
      <a id="backPage" class="navbar-brand" href="#" ><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"
          fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
          <path fill-rule="evenodd" 
            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
        </svg>
      </a>
      <div id="title"><span class="navbar-brand">글 작성</span></div>
      <div></div>
    </div>
  </nav>


<div id = "contain">

<div class= "tag">
<form action="/action_page.php">
    <div class="input_wrap">
        <div class="dog_list">
            <label for="sel" class="form-label"></label>
    <input class="form-control" list="sels" name="sel" id="sel" placeholder = "개 테그">
    <datalist id="sels">
      <option value="묵훈이">
      <option value="미현이">
      <option value="동진이">
      <option value="현재">
      <option value="노구">
    </datalist>
        </div>
    </div>
    <button class="add_field" style="background-color:#6fadcf !important;">추가</button>
</form>
<h5>올린 시간</h5>
</div>




<div class = "addTC">

<div class="addTitle">
    <span class="input-group-text" style="background-color:#92d050 !important;">제목</span>
    <input type="text" class="form-control">
  </div>


<div class = "addContent">
	    <form action="/action_page.php">

      <label for="comment"></label>
      <textarea class="form-control" rows="20" cols="100" id="comment" name="text" placeholder = "내용입력"></textarea>

  </form>
</div>
</div>


<div class = "third">

<div class = "addImage">	
  <button type="button" class="btn btn-primary btn-sm" style = "width:6em; height:3em; background-color:#92d050 !important;">이미지 추가</button>
</div>

<div class = "contentRegistration">
  <button type="submit" style="background-color:#92d050 !important;">글 등록</button>
</div>

</div>

</div>
<script type="text/javascript">


const wrapper = $('.input_wrap'); 
const addButton = $('.add_field'); 
let fieldCount = 1;


addButton.click(function(e) {
    e.preventDefault(); 

        fieldCount++; 

        
        wrapper.append(`
            <div class="dog_list">
        <input class="form-control" list="sels" name="sel" id="sel" placeholder = "개 테그">
        <datalist id="sels">
          <option value="묵훈이">
          <option value="미현이">
          <option value="동진이">
          <option value="현재">
          <option value="노구">
        </datalist>
                <button class="remove_field" style="background-color:#f05650 !important;">삭제</button>
            </div>
        `);
    
});


wrapper.on('click', '.remove_field', function(e) {
    e.preventDefault(); 
    $(this).parent('.dog_list').remove(); 
    fieldCount--;
});



$(".addContent").on("propertychange change keyup paste input",function(){
    $(this)[0].style.height='auto';
    $(this).height( $(this).prop('scrollHeight'));     
 });

</script>
</body>
</html>